<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_module_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_module_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_points"
        android:textColor="#000000"
        android:textSize="15sp" />
</LinearLayout>